# JCasino

./: .gitignore  JCasino presentation.pptx  Procfile  README.md  jcasino_dump.sql  pom.xml
info/: command scripts.txt  database script.txt  info.txt  passwords.txt
info/query/: 1-1.sql  1-2.sql  2-1.sql  2-2.sql  3-1.sql  3-2.sql  4-1.sql  4-2.sql  4-3.sql  5-1.sql  6-1.sql  6-2.sql  create_scrypt.sql  insert_scrypt.sql  task_scrypt.sql
src/main/java/by/sasnouskikh/jcasino/command/: Command.java  CommandFactory.java  PageNavigator.java
src/main/java/by/sasnouskikh/jcasino/controller/: AjaxController.java  DumpServerDataServlet.java  MainController.java  ShowImageServlet.java
src/main/java/by/sasnouskikh/jcasino/dao/: AbstractDAO.java  DAOException.java  LoanDAO.java  NewsDAO.java  PlayerDAO.java  QuestionDAO.java  StreakDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/by/sasnouskikh/jcasino/db/: ConnectionPool.java  ConnectionPoolException.java  WrappedConnection.java
src/main/java/by/sasnouskikh/jcasino/entity/: Entity.java
src/main/java/by/sasnouskikh/jcasino/entity/bean/: Loan.java  (+13 more)
src/main/java/by/sasnouskikh/jcasino/filter/: CharsetFilter.java  DumpRedirectFilter.java  JSInjectSecurityFilter.java  LogFilter.java  PageRedirectSecurityFilter.java  SessionAttributesFilter.java  StatusSecurityFilter.java
src/main/java/by/sasnouskikh/jcasino/game/: GameEngine.java  ReelValue.java  ReelValues.java
src/main/java/by/sasnouskikh/jcasino/listener/: JCasinoContextListener.java  JCasinoSessionListener.java
src/main/java/by/sasnouskikh/jcasino/logic/: AdminLogic.java  JCasinoEncryptor.java  LoanLogic.java  LogicException.java  NewsLogic.java  PlayerLogic.java  QuestionLogic.java  RandomGenerator.java  StatsHelper.java  StreakLogic.java  TransactionLogic.java  UserLogic.java  VerificationLogic.java
src/main/java/by/sasnouskikh/jcasino/mailer/: MailerException.java  MailerSSL.java  MailerTLS.java
src/main/java/by/sasnouskikh/jcasino/manager/: ConfigConstant.java  JCasinoEncryptor.java  LoanManager.java  MessageManager.java  QueryManager.java  StatsManager.java  StreakManager.java  TransactionManager.java
src/main/java/by/sasnouskikh/jcasino/service/: AbstractService.java  AdminService.java  LoanService.java  NewsService.java  PlayerService.java  QuestionService.java  RandomGenerator.java  ServiceException.java  StatsHelper.java  StreakService.java  TransactionService.java  UserService.java  VerificationService.java
src/main/java/by/sasnouskikh/jcasino/tag/: JCasinoDateFormatter.java
src/main/java/by/sasnouskikh/jcasino/tld/: JCasinoDateFormatter.java
src/main/java/by/sasnouskikh/jcasino/validator/: FormValidator.java
src/main/resources/: database.properties  log4j2.xml  remotedb.properties
src/main/resources/prop/: messages.properties  messages_en_US.properties  messages_ru_RU.properties  pagecontent.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/admin/: jcasino_admin.jsp  manage_loans.jsp  manage_news.jsp  manage_player.jsp  manage_players.jsp  manage_streaks.jsp  manage_support.jsp  manage_transactions.jsp  manage_verification.jsp
src/main/webapp/admin/jspf/: header.jspf  left_menu.jspf
src/main/webapp/game/: fruits.html  fruits.jsp
src/main/webapp/pages/: account.jsp  email_verification.jsp  main.jsp  operation_history.jsp  pay_loan.jsp  profile.jsp  recover_password.jsp  register.jsp  replenish_account.jsp  rules.jsp  setup_fruits.jsp  support.jsp  take_loan.jsp  upload_passport.jsp  verification.jsp  withdraw_money.jsp
src/main/webapp/pages/demo/: main.jsp  news_full.jsp  old-news.jspf  result.jsp
src/main/webapp/pages/error/: error_404.jsp
src/main/webapp/pages/jspf/: email_verification.jspf  footer.jspf  header.jspf  pay_loan.jspf  profile.jspf  recover_password.jspf  replenish-account.jspf  slider.jsp  stats.jspf  support.jspf  upload_passport.jspf  user.jspf  verification.jspf
src/main/webapp/resources/css/: pagination.css  style.css  tiny-slider.css
src/main/webapp/resources/game/fruits/css/: fruits.css
src/main/webapp/resources/game/fruits/js/: slot.js
src/main/webapp/resources/js/: edit_profile.js  jquery-3.2.0.js  main.js  manage_news.js  manage_players.js  manage_streak.js  manage_transaction.js  manage_verification.js  operation_history.js  pagination.js  pay_loan.js  register.js  support.js  take_loan.js
src/test/java/by/sasnouskikh/jcasino/: JCasinoTestSuite.java
src/test/java/by/sasnouskikh/jcasino/command/: GotoIndexCommandTest.java
src/test/java/by/sasnouskikh/jcasino/config/: TestConfigConstants.java
src/test/java/by/sasnouskikh/jcasino/controller/: MainControllerTest.java
src/test/java/by/sasnouskikh/jcasino/dao/: AbstractDAOTest.java  DAOBLABLA.java  DAOTestSuite.java  LoanDAOTest.java  NewsDAOTest.java  PlayerDAOTest.java  QuestionDAOTest.java  StreakDAOTest.java  TransactionDAOTest.java  UserDAOTest.java
src/test/java/by/sasnouskikh/jcasino/game/: GameEngineTest.java
src/test/java/by/sasnouskikh/jcasino/manager/: MessageManagerTest.java  MyTestClass.java  StreakLogicTest.java  StreakManagerTest.java  Test.java
src/test/java/by/sasnouskikh/jcasino/service/: AdminServiceTakePlayerTest.java  AdminServiceTest.java  LoanServicePrivateStaticCallTest.java  LoanServiceTest.java  NewsServiceAddEditNewsTest.java  NewsServiceTakeDeleteTest.java  PlayerServiceTest.java  QuestionServiceAnswerSupportTest.java  QuestionServiceTest.java  RandomGeneratorTest.java  ServiceTestSuite.java  StreakServiceStaticTest.java  StreakServiceTest.java  TransactionServiceStaticTest.java  TransactionServiceTest.java  UserServiceTest.java  VerificationServiceTest.java
src/test/java/by/sasnouskikh/jcasino/test/: A.java  B.java  C.java  Quest.java
src/test/java/by/sasnouskikh/jcasino/validator/: FormValidatorTest.java
src/test/java/config/: DBUnitConfig.java  PKFilter.java  ProxyJdbcDatabaseTester.java  TestConfigConstants.java
src/test/resources/config/: dbtest_data
(+143 files in other folders)
