<dl class="player-account custom-dl">
    <h2><fmt:message key="account.account.header"/></h2>
    <dt><fmt:message key="account.balance"/></dt>
    <dd>${player.account.balance}</dd>

    <dt><fmt:message key="account.status"/></dt>
    <dd>${player.account.status.status}</dd>

    <dt><fmt:message key="account.betlimit"/></dt>
    <dd>${player.account.status.betLimit}</dd>

    <dt><fmt:message key="account.withdrawallimit"/></dt>
    <dd>${player.account.status.withdrawalLimit}</dd>

    <dt><fmt:message key="account.thismonthwithdrowal"/></dt>
    <dd>${player.account.thisMonthWithdrawal}</dd>

    <c:if test="${player.account.currentLoan == null}">
        <dt><fmt:message key="account.loanpercent"/></dt>
        <dd>${player.account.status.loanPercent}%</dd>

        <dt><fmt:message key="account.maxloanamount"/></dt>
        <dd>${player.account.status.maxLoan}</dd>
    </c:if>

    <c:if test="${player.account.currentLoan != null}">
        <hr/>
        <h2><fmt:message key="account.currentloan.header"/></h2>
        <dt><fmt:message key="account.currentloan.amount"/></dt>
        <dd>${player.account.currentLoan.amount}</dd>

        <dt><fmt:message key="account.currentloan.acquire"/></dt>
        <dd>${player.account.currentLoan.acquire}</dd>

        <dt><fmt:message key="account.currentloan.expire"/></dt>
        <dd>${player.account.currentLoan.expire}</dd>

        <dt><fmt:message key="account.currentloan.percent"/></dt>
        <dd>${player.account.currentLoan.percent}%</dd>

        <dt><fmt:message key="account.currentloan.rest"/></dt>
        <dd>${player.account.currentLoan.rest}</dd>
    </c:if>

</dl>
<div class="custom-button">
    <a href="${pageContext.request.contextPath}/controller?command=goto_replenish_account">
        <fmt:message key="account.payment"/>
    </a>
</div>
<c:choose>
    <c:when test="${player.account.currentLoan == null}">
        <div class="custom-button">
            <a href="${pageContext.request.contextPath}/controller?command=goto_take_loan">
                <fmt:message key="account.takeloan"/>
            </a>
        </div>
    </c:when>
    <c:otherwise>
        <div class="custom-button">
            <a href="${pageContext.request.contextPath}/controller?command=goto_pay_loan">
                <fmt:message key="account.payloan"/>
            </a>
        </div>
    </c:otherwise>
</c:choose>
<c:if test="${player.account.status.withdrawalLimit.compareTo(player.account.thisMonthWithdrawal) > 0
&& player.account.currentLoan == null && player.account.verification.status.toString() == 'VERIFIED'}">
    <div class="custom-button">
        <a href="${pageContext.request.contextPath}/controller?command=goto_withdraw_money">
            <fmt:message key="account.withdraw"/>
        </a>
    </div>
</c:if>