<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://jcasino.by/functions" prefix="j" %>
<fmt:setLocale value="${locale}"/>
<fmt:setBundle basename="prop.pagecontent"/>
<!DOCTYPE html>
<html lang="<fmt:message key="header.html.lang"/>">
<head>
    <title>JCasino</title>
    <meta charset="UTF-8">
    <meta name="description" content="<fmt:message key="header.head.description"/> JCasino">
    <meta name="keywords" content="<fmt:message key="header.head.keywords"/>">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/style.css">
    <script src="${pageContext.request.contextPath}/resources/js/jquery-3.2.0.js"></script>
</head>
<body>
<div id="wrapper">
    <header class="clearfix">
        <div class="logo">
            <a href="${pageContext.request.contextPath}/controller?command=goto_main">
                <img class="logo-img" src="${pageContext.request.contextPath}/resources/img/cap.png" alt="JCasino-logo"
                     title="JCasino">
                <h1>JCasino</h1>
            </a>
        </div>
        <div class="lang">
            <a class="rus" href="${pageContext.request.contextPath}/controller?command=change_locale&locale=ru_RU"
               title="RU"></a>
            <a class="eng" href="${pageContext.request.contextPath}/controller?command=change_locale&locale=en_US"
               title="EN"></a>
        </div>
    </header>
    <nav class="nav clearfix">
        <button class="menu-btn"><fmt:message key="header.topmenu.button"/></button>
        <div class="top-menu">
            <ul>
                <li><a href="${pageContext.request.contextPath}/controller?command=goto_main">
                    <fmt:message key="header.topmenu.main"/></a></li>
                <li><a href="#"><fmt:message key="header.topmenu.rules"/></a></li>
                <li><a href="${pageContext.request.contextPath}/controller?command=goto_support">
                    <fmt:message key="header.topmenu.support"/></a>
                </li>
                <li><a href="${pageContext.request.contextPath}/controller?command=goto_game_fruits">
                    <fmt:message key="header.topmenu.play"/></a></li>
            </ul>
        </div>
        <button class="menu-btn-hide"><fmt:message key="header.topmenu.hidemenu"/></button>
    </nav>