driver=com.mysql.cj.jdbc.Driver
user=root
password=EGSecx02538
poolsize=8
url=jdbc:mysql://mysql43446-jcasinoslots.mycloud.by/jcasino?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&serverTimezone=Europe/Minsk&useUnicode=true&characterEncoding=UTF-8