driver=com.mysql.cj.jdbc.Driver
user=root
password=KDQnka19064
poolsize=8
url=jdbc:mysql://mysql43701-jcasino.mycloud.by/jcasino?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&serverTimezone=Europe/Minsk&useUnicode=true&characterEncoding=UTF-8