<nav class="left-menu">
    <ul>
        <li><a href="${pageContext.request.contextPath}/controller?command=goto_player_profile">
            <fmt:message key="leftmenu.profile"/></a></li>
        <li><a href="${pageContext.request.contextPath}/controller?command=goto_stats">
            <fmt:message key="leftmenu.stats"/></a></li>
        <li><a href="${pageContext.request.contextPath}/controller?command=goto_account">
            <fmt:message key="leftmenu.account"/></a></li>
        <li><a href="${pageContext.request.contextPath}/controller?command=goto_verification">
            <fmt:message key="leftmenu.verification"/></a></li>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=goto_operation_history">
                <fmt:message key="leftmenu.history"/>
            </a>
        </li>
    </ul>
</nav>