<ul>
    <li>
        <h3>Заголовок</h3>
        <img src="img/news_1.jpeg" alt="news-image1">
        <details>
            <summary>Читать...</summary>
            This is the first news on this newsline. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam dolor natus reiciendis nihil ea illum quibusdam est minima, quam iure sed corporis. Aut
            recusandae aperiam, et voluptate consequatur, magnam sapiente placeat quaerat totam! Dignissimos
            tenetur enim at minima sunt, commodi. <a href="#">Подробнее...</a>
        </details>
        <p>
            <time>2017-01-28</time>
        </p>
    </li>
    <li>
        <h3>News header</h3>
        <img src="img/news_2.jpg" alt="news-image2">
        <details>
            <summary>Читать</summary>
            Вторая новость на этой полосе. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            labore temporibus iure, quisquam earum harum ut sit quasi, aperiam magnam, unde eveniet fuga esse,
            laudantium maiores corporis sunt. Deleniti, rerum quas perspiciatis nam dolor aliquam incidunt
            quibusdam ea debitis omnis. <a href="#">Подробнее...</a>
        </details>
        <p>
            <time>2017-01-29</time>
        </p>
    </li>
    <li>
        <h3>Заголовок</h3>
        <img src="img/news_3.jpg" alt="news-image3">
        <details>
            <summary>Читать...</summary>
            This is the first news on this newsline. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam dolor natus reiciendis nihil ea illum quibusdam est minima, quam iure sed corporis. Aut
            recusandae aperiam, et voluptate consequatur, magnam sapiente placeat quaerat totam! Dignissimos
            tenetur enim at minima sunt, commodi. <a href="#">Подробнее...</a>
        </details>
        <p>
            <time>2017-01-28</time>
        </p>
    </li>
    <li>
        <h3>News header</h3>
        <img src="img/news_4.jpeg" alt="news-image4">
        <details>
            <summary>Читать</summary>
            Вторая новость на этой полосе. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            labore temporibus iure, quisquam earum harum ut sit quasi, aperiam magnam, unde eveniet fuga esse,
            laudantium maiores corporis sunt. Deleniti, rerum quas perspiciatis nam dolor aliquam incidunt
            quibusdam ea debitis omnis. <a href="#">Подробнее...</a>
        </details>
        <p>
            <time>2017-01-29</time>
        </p>
    </li>
    <li>
        <h3>Заголовок</h3>
        <img src="img/news_5.jpg" alt="news-image5">
        <details>
            <summary>Читать...</summary>
            This is the first news on this newsline. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam dolor natus reiciendis nihil ea illum quibusdam est minima, quam iure sed corporis. Aut
            recusandae aperiam, et voluptate consequatur, magnam sapiente placeat quaerat totam! Dignissimos
            tenetur enim at minima sunt, commodi. <a href="#">Подробнее...</a>
        </details>
        <p>
            <time>2017-01-28</time>
        </p>
    </li>
    <li>
        <h3>News header</h3>
        <img src="img/news_6.jpg" alt="news-image6">
        <details>
            <summary>Читать</summary>
            Вторая новость на этой полосе. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            labore temporibus iure, quisquam earum harum ut sit quasi, aperiam magnam, unde eveniet fuga esse,
            laudantium maiores corporis sunt. Deleniti, rerum quas perspiciatis nam dolor aliquam incidunt
            quibusdam ea debitis omnis. <a href="#">Подробнее...</a>
        </details>
        <p>
            <time>2017-01-29</time>
        </p>
    </li>
    <li>
        <h3>Заголовок</h3>
        <img src="img/news_7.jpg" alt="news-image7">
        <details>
            <summary>Читать...</summary>
            This is the first news on this newsline. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam dolor natus reiciendis nihil ea illum quibusdam est minima, quam iure sed corporis. Aut
            recusandae aperiam, et voluptate consequatur, magnam sapiente placeat quaerat totam! Dignissimos
            tenetur enim at minima sunt, commodi. <a href="#">Подробнее...</a>
        </details>
        <p>
            <time>2017-01-28</time>
        </p>
    </li>
    <li>
        <h3>News header</h3>
        <img src="img/news_8.jpg" alt="news-image8">
        <details>
            <summary>Читать</summary>
            Вторая новость на этой полосе. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            labore temporibus iure, quisquam earum harum ut sit quasi, aperiam magnam, unde eveniet fuga esse,
            laudantium maiores corporis sunt. Deleniti, rerum quas perspiciatis nam dolor aliquam incidunt
            quibusdam ea debitis omnis. <a href="#">Подробнее...</a>
        </details>
        <p>
            <time>2017-01-29</time>
        </p>
    </li>
</ul>