driver=com.mysql.cj.jdbc.Driver
user=root
password=EGSecx02538
poolsize=8
url=jdbc:mysql://mysql43446-jcasinoslots.mycloud.by/jcasino?autoReconnect=true&useSSL=false&serverTimezone=Europe/Minsk&characterEncoding=UTF-8