<%@ page contentType="text/html;charset=UTF-8" %>
<noscript><p class="error-message">${errorMessage}</p></noscript>
<h2><fmt:message key="recoverpassword.header"/></h2>
<form class="custom-form" name="recoverPasswordForm" method="GET"
      action="${pageContext.request.contextPath}/controller">
    <input type="hidden" name="command" value="recover_password"/>
    <input type="email" name="email" value="" placeholder="<fmt:message key="recoverpassword.email.holder"/>"
           title="<fmt:message key="recoverpassword.email.title"/>"
           pattern="^[\w!#$%&'*+/=?`{|}~^-]+(?:\.[\w!#$%&'*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,6}$"
           maxlength="320" required autofocus>
    <input type="submit" value="<fmt:message key="recoverpassword.submit"/>">
</form>

<script>
    var errorMessage = "${errorMessage}";
    if (errorMessage) {
        alert(errorMessage);
    }
</script>