<%@ page contentType="text/html;charset=UTF-8" %>
<noscript><p class="error-message">${errorMessage}</p></noscript>
<dl class="player-verification custom-dl">
    <dt><fmt:message key="verification.profile"/></dt>
    <c:choose>
        <c:when test="${player.verification.profileVerified}">
            <dd><fmt:message key="verification.ok"/></dd>
        </c:when>
        <c:otherwise>
            <dd>
                <span><fmt:message key="verification.no"/></span>
                <div class="verify-button">
                    <a href="${pageContext.request.contextPath}/controller?command=verify_profile">&#10008</a>
                </div>
            </dd>
        </c:otherwise>
    </c:choose>

    <dt><fmt:message key="verification.email"/></dt>
    <c:choose>
        <c:when test="${player.verification.emailVerified}">
            <dd><fmt:message key="verification.ok"/></dd>
        </c:when>
        <c:otherwise>
            <dd>
                <span><fmt:message key="verification.no"/></span>
                <div class="verify-button">
                    <a href="${pageContext.request.contextPath}/controller?command=goto_email_verification">&#10008</a>
                </div>
            </dd>
        </c:otherwise>
    </c:choose>

    <dt><fmt:message key="verification.passportscan"/></dt>
    <c:choose>
        <c:when test="${player.verification.scanVerified}">
            <dd><fmt:message key="verification.ok"/></dd>
        </c:when>
        <c:when test="${!player.verification.scanVerified && player.verification.passport != null}">
            <dd>
                <span><fmt:message key="verification.processing"/></span>
            </dd>
        </c:when>
        <c:otherwise>
            <dd>
                <span><fmt:message key="verification.no"/></span>
                <div class="verify-button">
                    <a href="${pageContext.request.contextPath}/controller?command=goto_upload_passport">&#10008</a>
                </div>
            </dd>
        </c:otherwise>
    </c:choose>

    <dt><fmt:message key="verification.status"/></dt>
    <dd>${player.verification.status.toString().replaceAll("_", " ")}</dd>
</dl>

<c:if test="${!player.verification.scanVerified && player.verification.passport != null}">
    <div class="scan">
        <img src="/image/${player.verification.passport}"
             alt="${player.profile.fName}'s passport-scan">
    </div>
</c:if>

<script>
    var errorMessage = "${errorMessage}";
    if (errorMessage) {
        alert(errorMessage);
    }
</script>